import ipv4;
import dns;

let dns = ipv4::udp::flow(
  192.168.238.112:13749,
  172.16.239.127:53,
);

dns.client_dgram(
    dns::hdr(
      id: 0x1234,
      opcode: dns::opcode::QUERY,
      qdcount: 1,
    ),
    dns::question(
      qname: dns::name("www", "google", "com"),
      qtype: dns::type::A,
      qclass: dns::class::IN,
    )
);

dns.server_dgram(
    dns::hdr(
      id: 0x1234,
      response: 1,
      opcode: dns::opcode::QUERY,
      qdcount: 1,
      ancount: 1,
    ),
    dns::question(
      qname: dns::name("www", "scaramanga", "co", "uk"),
      qtype: dns::type::A,
      qclass: dns::class::IN,
    ),
    dns::answer(
      aname: dns::name("www", "scaramanga", "co", "uk"),
      data: 109.107.38.8,
      atype: dns::type::A,
      aclass: dns::class::IN,
    ),
);

let server = 142.250.207.36;
//dns::host("www.google.com", ns: 8.8.8.8, server);
